<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/poem_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/poem_item_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:layout_below="@id/poem_item_title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/poem_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poem_item_authors"
        android:text="内容"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>